{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=BookStore;User Id=postgres;Password=DbSvr@01.;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": "false"
  },
  "App": {
    "SelfUrl": "http://localhost:5000",
    "CorsOrigins": "http://localhost:4200"
  }
}